<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">

  <style>
    body {
      background-color: #F5EDFF;
      font-family: 'Heebo';
    }
    /* Set the width and height of the main box */
    .main-box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 250px;
      background-color: #A481CC;
      margin-top: 30px;
    }

    /* Set the width and height of the small boxes */
    .small-box {
      border: solid 1px;
      width: 25%;
      height: 80%;
      margin-right: 10px;
      background-color: #A481CC; /* Just for visualization purposes */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    /* Styles for the top section */
    .small-box .top-section {
      font-size: large;
      height: 40px;
      text-align: center;
      background-color: #0000009e;
      color: #ffffffc0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Styles for the bottom section */
    .small-box .bottom-section {
      font-size: xx-large;
      text-align: center;
      margin-bottom: 50px;
    }

    .small-box .bottom-section a {
      text-decoration: none;
      color: black;
    }

    .header {
      padding-top: 100px;
      font-weight: bold; 
      font-size: xx-large; 
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .back-icon {
    position: fixed;
    left: 50px;
    color: black;
  }

    .main-box{
      margin-bottom: 20px;
    }
    table {
      margin-top: 20px;
      border-collapse: collapse;
      width: 100%;
      border: 1px solid black;
      background-color: #A481CC;
    }
    
  
    .table-spacing tbody tr {
    margin-bottom: 10px;}

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light" style="position: fixed;top: 0;left: 0;width: 100%;background-color: #A481CC; padding: 10px;z-index: 100;">
    <a class="navbar-brand" href="#"><img src="../images/logo.png" alt="Logo" style="width: 44px; height: 44px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../HTML/admin-home.html" style="color: #0000009e; font-size: 17px;"><b>Home</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../HTML/adminlostpage.html" style="color: #0000009e; font-size: 17px;"><b>Lost Items</b></a>
            <li clag\ss="nav-item">
        </li>
            <a class="nav-link" href="../HTML/adminfoundpage.html" style="color: #0000009e; font-size: 17px;"><b>Found Items</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../HTML/admin profile.html" style="color: #0000009e; font-size: 17px;"><b>Profile</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../HTML/admin dashboard.html" style="color: #0000009e; font-size: 17px;"><b>Admin Dashboard</b></a>
      </li>
        <li class="nav-item">
            <a class="nav-link" href="../HTML/admin-aboutus.html" style="color: #0000009e; font-size: 17px;"><b>About Us</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../HTML/admin-contactus.html" style="color: #0000009e; font-size: 17px;"><b>Contact Us</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../HTML/admin-termsandconditions.html" style="color: #0000009e; font-size: 17px;"><b>Terms and Conditions</b></a>
        </li>  
        <li class="nav-item">
            <a class="nav-link" href="#" style="color: #0000009e; font-size: 17px;"><b>Log Out</b></a>
          </li>
        </ul>
    </div>
  </nav>
<div class="header">
  <a href="#" class="back-icon">
    <i class="fas fa-arrow-left"></i>
  </a>
  <span style="position: fixed;">Admin Dashboard</span>
</div>
  <div class="main-box">
    <div class="small-box">
        <div class="top-section"><b>Total User</b></div>
      <div class="bottom-section">
        <a href="../HTML/admin-userdetails.html"><b>560</b></a>
      </div>
    </div>
    <div class="small-box">
        <div class="top-section"><b>Staff</b></div>
        <div class="bottom-section">
          <b>90</b>
        </div>    
      </div>
    <div class="small-box">
        <div class="top-section"><b>Students</b></div>
        <div class="bottom-section">
          <b>47</b>
        </div>    
      </div>
  </div>
  <div class="main-box">
    <div class="small-box">
      <div class="top-section"><b>Total Post</b></div>
        <div class="bottom-section">
          <b>566</b>
        </div>    
      </div>
    <div class="small-box">
      <div class="top-section"><b>Published Post</b></div>
        <div class="bottom-section">
          <b>344</b>
        </div>    
      </div>
    <div class="small-box">
      <div class="top-section"><b>Private Post</b></div>
        <div class="bottom-section">
          <b>22</b>
        </div>    
      </div>
  </div>
  <div class="main-box">
    <div class="small-box">
      <div class="top-section"><b>Total Feedback</b></div>
        <div class="bottom-section">
         <b>25</b>
        </div>    
      </div>
    <div class="small-box">
      <div class="top-section"><b>New Feedback</b></div>
        <div class="bottom-section">
          <b>6</b>
        </div>    
      </div>
    <div class="small-box" style="background-color: #0000009e;">
          <a href="../feedback/feedback.html" style="text-decoration: none; color: #ffffffc0; display: flex;justify-content: center;align-items: center;font-size: x-large;text-align: center;padding-top: 25%;">
          <b>View Feedback</b></a>    
      </div>
  </div>
  <div class="main-box" style="height: 550px;">
    <div>
      <div class="d-flex justify-content-center">
        <button style="width: 160px; font-size: larger;background-color: rgba(0, 0, 0, 0.753); border-radius: 5px; padding-top: 6px; padding-bottom: 6px;color: #ffffff; margin-right: 20px;">
          <a href="../lost.found pages/adminlostpage.html" style="text-decoration: none; color: #ffffff;">Delete Lost Posts</a>
        </button>
        <button style="width: 160px; font-size: larger;background-color: rgba(0, 0, 0, 0.753); border-radius: 5px; padding-top: 6px; padding-bottom: 6px; ">
          <a href="../lost.found pages/adminfoundpage.html" style="text-decoration: none; color: #ffffff;">Delete Found Posts</a>
        </button>
      </div>
        
      <table class="table table-spacing">
        <thead>
          <tr>
            <th>#</th>
            <th>Item</th>
            <th>Date</th>
            <th>Time</th>
            <th>View Details</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Item 1</td>
            <td>2023-05-15</td>
            <td>10:00 AM</td>
            <td><a href="#">View</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Item 2</td>
            <td>2023-05-14</td>
            <td>02:30 PM</td>
            <td><a href="#">View</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Item 3</td>
            <td>2023-05-13</td>
            <td>08:45 AM</td>
            <td><a href="#">View</a></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Item 4</td>
            <td>2023-05-12</td>
            <td>06:15 PM</td>
            <td><a href="#">View</a></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Item 5</td>
            <td>2023-05-11</td>
            <td>09:30 AM</td>
            <td><a href="#">View</a></td>
          </tr>
        </tbody>
      </table>
      </div>
  </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
