<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>adminprofile</title>
</head>
<style>
body {
    background-color: #F5EDFF;
    font-family: "Heebo";
}
.header {
    font-weight: bold; 
    font-size: xx-large; 
    text-align: center; 
    font-family: 'Fira Sans', sans-serif;
    margin-bottom: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}

.back-icon {
    position: fixed;
    left: 50px;
    color: black;
    font-size: x-large; 
}

</style>
<body>
    <nav class="navbar navbar-expand-md navbar-light" style="position: fixed;top: 0;left: 0;width: 100%;background-color: #A481CC; padding: 10px;z-index: 100;">
        <a class="navbar-brand" href="#"><img src="../images/logo.png" alt="Logo" style="width: 44px; height: 44px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../HTML/admin-home.html" style="color: #0000009e; font-size: 17px;"><b>Home</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../HTML/adminlostpage.html" style="color: #0000009e; font-size: 17px;"><b>Lost Items</b></a>
                <li clag\ss="nav-item">
            </li>
                <a class="nav-link" href="../HTML/adminfoundpage.html" style="color: #0000009e; font-size: 17px;"><b>Found Items</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../HTML/admin profile.html" style="color: #0000009e; font-size: 17px;"><b>Profile</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../HTML/admin dashboard.html" style="color: #0000009e; font-size: 17px;"><b>Admin Dashboard</b></a>
          </li>
            <li class="nav-item">
                <a class="nav-link" href="../HTML/admin-aboutus.html" style="color: #0000009e; font-size: 17px;"><b>About Us</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../HTML/admin-contactus.html" style="color: #0000009e; font-size: 17px;"><b>Contact Us</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../HTML/admin-termsandconditions.html" style="color: #0000009e; font-size: 17px;"><b>Terms and Conditions</b></a>
            </li>  
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: #0000009e; font-size: 17px;"><b>Log Out</b></a>
              </li>
            </ul>
        </div>
      </nav>
      
    <div class="header" style="padding-top: 100px;">
      <a href="#" class="back-icon">
        <i class="fas fa-arrow-left"></i>
      </a>
      <span style="position: fixed; color: #424242;">Admin Profile</span>
    </div>
    <div class="container d-flex justify-content-center" style="font-family: Heebo;margin-top: 50px;">
        <div class="row d-flex justify-content-center gx-5">
            <div class="col-sm-4 col-md-4 col-lg-5" style="margin-bottom: 2rem;">
                <div class="d-flex justify-content-center">
                    <label for="profile-image-upload">
                        <img id="profile-image" src="../images/profileimg.png" alt="" class="rounded-circle img-fluid" style="width: 400px; margin-bottom: 2rem;">
                        <i class="fas fa-edit"></i>
                    </label>
                    <input type="file" id="profile-image-upload" accept="image/*" style="display: none;">
                </div>
                <div class="d-flex justify-content-center">
                    <a href="../HTML/changepassword.html">
                        <button class="resetbutton btn btn-dark btn-lg">Reset Password</button>
                    </a>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="pl-4 pb-4" style="width: 430px; background-color: #A481CC; color: #303030; margin-bottom: 50px;">
                    <p style="font-size: 50px;">
                        <br> Dechen Namgay <br>
                    </p>
                        12220030.gcit@rub.edu.bt <br>
                        <b>Contact:</b> 77678323 <br>
                        <b>Designation:</b> Admin                    
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const editIcons = document.querySelectorAll('.fa-edit');

            editIcons.forEach(function(editIcon) {
                editIcon.addEventListener('click', function() {
                    const profileImageUpload = this.nextElementSibling;
                    profileImageUpload.click();
                });
            });

            const profileImageUploads = document.querySelectorAll('.profile-image-upload');

            profileImageUploads.forEach(function(profileImageUpload) {
                profileImageUpload.addEventListener('change', function(event) {
                    const file = event.target.files[0];
                    const reader = new FileReader();

                    const profileImage = this.previousElementSibling;
                    
                    reader.onload = function() {
                        profileImage.src = reader.result;
                    };

                    reader.readAsDataURL(file);
                });
            });
        });
    </script>
</body>
</html>
