<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>conatct us</title>
    <head>
    <style>
        body {
    background-color: #F5EDFF;
    font-family: 'Heebo';
}
.header {
      font-weight: bold; 
      font-size: xx-large; 
      text-align: center; 
      font-family: 'Fira Sans', sans-serif;
      margin-bottom: 20px;
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 100px;
    }
  .back-icon {
    position: fixed;
    left: 50px;
    color: black;
  }
        .contact-line {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
        }
        
        .icon {
          margin-right: 10px;
          font-size: 20px;
        }
    .gridContainer {
        display: grid;
        grid-template-columns: 500px 500px; 
        gap: 100px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
}
.leftColumn {
    width: 300px; 
    height: 300px;
}
.rightColumn { 
    background-color: #A481CC;
    border: solid 1px;
    border-radius: 5px;
    padding: 20px;
}
.contact-line {
            display: flex;
            align-items: center;
            padding: 10px;
            opacity: 0.7;
        }
</style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light" style="position: fixed;top: 0;left: 0;width: 100%;background-color: #A481CC; padding: 10px;z-index: 100;">
    <a class="navbar-brand" href="#"><img src="../images/logo.png" alt="Logo" style="width: 44px; height: 44px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="../HTML/signup.html" style="color: #0000009e; font-size: 17px;"><b>Sign Up</b></a>
            </li>  
            <li class="nav-item">
                <a class="nav-link" href="../HTML/login.html" style="color: #0000009e; font-size: 17px;"><b>Login</b></a>
              </li>
        </ul>
    </div>
  </nav>
    <div class="header">
        <a href="#" class="back-icon">
          <i class="fas fa-arrow-left"></i>
        </a>
        <span style="position: fixed;">Contact Us</span>
      </div>
    <div style="background-color: #A481CC; text-align: center; width: 90%; padding: 20px; font-size: larger;text-align: justify; margin: 0 auto;">
        Welcome to our college's Lost and Found page! <br> 
        At GCIT, we understand that misplacing personal belongings can happen in the <br> 
        busy environment of campus life. <br>
        Our dedicated team is here to assist you in locating and reclaiming your lost items, providing a centralized hub for reporting and retrieving belongings. <br> 
        We strive to foster a sense of community and support, ensuring that lost items find <br> 
        their way back to their rightful owners, one item at a time.    
    </div>
    
    <div class="d-flex justify-content-center" style="margin: 20px;">
      <div class="row">
          <div class="col-md-6">
              <b style="font-size: xx-large;">Get in touch with us</b>
              <div class="contact-line">
                  <i class="icon fas fa-phone"></i>
                  <span>+975-17273727</span>
              </div>

              <div class="contact-line">
                  <i class="icon fas fa-envelope"></i>
                  <span>lostfoundary23.com</span>
              </div>

              <div class="contact-line">
                  <i class="icon fas fa-paper-plane"></i>
                  <span>Gyalpozhing College of Information Technology</span>
              </div>
          </div>
          <div class="col-md-6" style="background-color: #A481CC; padding: 15px;">
              <form action="#" method="post">
                  <input type="text" id="name" name="name" placeholder="Name" required class="form-control"><br>
                  <input type="text" id="designation" name="designation" placeholder="Designation" required class="form-control"><br>
                  <input type="email" id="email" name="email" placeholder="Email" required class="form-control"><br>
                  <textarea id="message" name="message" placeholder="Message" required class="form-control" rows="3"></textarea><br>
                  <input type="submit" value="Send" class="btn btn-dark btn-lg btn-block" style="width: 100%;">
              </form>
          </div>
      </div>
  </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>