<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>contact</title>
</head>
<style>
body {
    background-color: #F5EDFF;
    font-family: "Heebo";
}
.header {
    font-weight: bold; 
    font-size: xx-large; 
    text-align: center; 
    font-family: 'Fira Sans', sans-serif;
    margin-bottom: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}

.back-icon {
    position: fixed;
    left: 50px;
    color: black;
    font-size: x-large; 
}
</style>
<body>
    <nav class="navbar navbar-expand-md navbar-light" style="position: fixed;top: 0;left: 0;width: 100%;background-color: #A481CC; padding: 10px;z-index: 100;">
        <a class="navbar-brand" href="#"><img src="../images/logo.png" alt="Logo" style="width: 44px; height: 44px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../HTML/user-home.html" style="color: #0000009e; font-size: 17px;"><b>Home</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../HTML/userlostpage.html" style="color: #0000009e; font-size: 17px;"><b>Lost Items</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../HTML/userfoundpage.html" style="color: #0000009e; font-size: 17px;"><b>Found Items</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../HTML/user-profile.html" style="color: #0000009e; font-size: 17px;"><b>Profile</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../HTML/user-aboutus.html" style="color: #0000009e; font-size: 17px;"><b>About Us</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../HTML/user-contactus.html" style="color: #0000009e; font-size: 17px;"><b>Contact Us</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../HTML/user-termsandconditions.html" style="color: #0000009e; font-size: 17px;"><b>Terms and Conditions</b></a>
            </li>  
            <li class="nav-item">
                <a class="nav-link" href="../HTML/login.html" style="color: #0000009e; font-size: 17px;"><b>Log Out</b></a>
              </li>
            </ul>
        </div>
      </nav>
    <div class="header" style="padding-top: 70px;">
      <a href="#" class="back-icon">
        <i class="fas fa-arrow-left"></i>
      </a>
      <span>Contact</span>
    </div>
    <div class="container d-flex justify-content-center" style="font-family: Heebo;">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6" style="margin-bottom: 2rem;">
                <img src="../images/bag.png" alt="" class=" rounded img-fluid">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-5">
                <div class="p-4" style="background-color: #A481CC;">
                    <a href="https://mail.google.com/" target="_blank" rel="noopener" class="d-flex align-items-center" 
                        style="text-decoration: none; color: #ffffff; font-size: 35px; margin-left: 40px; margin-top: 10px;">
                        <span class="me-2" style="font-size: xx-larger;">Send Email &nbsp;&nbsp;&nbsp;></span><br>
                    </a>          
                    <a href="tel:+1234567890" target="_blank" rel="noopener" class="d-flex align-items-center" 
                    style="text-decoration: none; color: #ffffff; font-size: 35px; margin-left: 40px;">
                        <span class="me-2" style="font-size: xx-larger;">Contact &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></span>
                    </a>
                </div>
                <div class="lowerrow p-4">
                    <div>
                        <b>Lost On</b> : 30/03/2023 <br>
                        <b>Item</b>: Ladies mini hand bag <br>
                        <b>Location</b> : Canteen <br>
                        <b>Contact</b> : 1788899 <br>
                        <b>Email</b> : 12210045.gcit@rub.edu.bt <br>
                        <b>Owner</b> : Tshering Dorji
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>