<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            background-color: #F5EDFF;
            font-family: "Heebo";
        }

        .header {
            font-weight: bold;
            font-size: xx-large;
            text-align: center;
            font-family: 'Fira Sans', sans-serif;
            margin-bottom: 20px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .back-icon {
            position: fixed;
            left: 50px;
            color: black;
            font-size: x-large;
        }
    </style>
<body>
    <nav class="navbar navbar-expand-md navbar-light" style="position: fixed;top: 0;left: 0;width: 100%;background-color: #A481CC; padding: 10px;z-index: 100;">
        <a class="navbar-brand" href="#"><img src="../images/logo.png" alt="Logo" style="width: 44px; height: 44px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../HTML/user-home.html" style="color: #0000009e; font-size: 17px;"><b>Home</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../HTML/userlostpage.html" style="color: #0000009e; font-size: 17px;"><b>Lost Items</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../HTML/userfoundpage.html" style="color: #0000009e; font-size: 17px;"><b>Found Items</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../HTML/user-profile.html" style="color: #0000009e; font-size: 17px;"><b>Profile</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../HTML/user-aboutus.html" style="color: #0000009e; font-size: 17px;"><b>About Us</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../HTML/user-contactus.html" style="color: #0000009e; font-size: 17px;"><b>Contact Us</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../HTML/user-termsandconditions.html" style="color: #0000009e; font-size: 17px;"><b>Terms and Conditions</b></a>
            </li>  
            <li class="nav-item">
                <a class="nav-link" href="../HTML/login.html" style="color: #0000009e; font-size: 17px;"><b>Log Out</b></a>
              </li>
            </ul>
        </div>
      </nav>

    <div class="content" style="padding-top: 100px;">
        <div class="header">
            <a href="#" class="back-icon">
              <i class="fas fa-arrow-left"></i>
            </a>
            <span >User Profile</span>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <div class="col">
                        <div class="d-flex justify-content-center">
                            <label for="profile-image-upload">
                                <img id="profile-image" src="../images/profileimg.png" alt="" class="rounded-circle img-fluid" style="width: 400px; margin-bottom: 2rem;">
                                <i class="fas fa-edit"></i>
                            </label>
                            <input type="file" id="profile-image-upload" accept="image/*" style="display: none;">
                        </div>
                        <div class="d-flex justify-content-center">
                            <div class="d-flex justify-content-center p-3" style="width: 20rem; margin-bottom: 20px; background-color: #A481CC">
                                <p>
                                    <b>Name:</b> <br> Dechen Namgay <br>
                                    <b>Email:</b><br> 12220030.gcit@rub.edu.bt <br>
                                    <b>Contact:</b><br> 77678323 <br>
                                    <b>Designation:</b><br> Student
                                </p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center" style="margin-bottom: 20px;">
                        <a href="../HTML/changepassword.html">                            
                            <button class="resetbutton btn btn-dark btn-lg">Reset Button</button>
                        </a>                        
                    </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="border border-dark" style="background-color: #F2FFF6; height: 650px; width: 100%; margin-bottom: 20px;">
                        <div class="border border-dark text-center p-2 fs-4" style="width: 100%; height: 50px;">
                            <b>Lost Records</b>
                        </div>
                        <div style=" width: 100%; height: 200px;">
                            <div class="card" style="position: relative; width: 100%;height: 200px;background-image: url(../images/item1.png);background-size: cover;border-radius: 5px;overflow: hidden; border: solid 1px;">
                                <div class="overlay" style="position: absolute;bottom: 0;left: 0;width: 100%;background-color: rgba(0, 0, 0, 0.5);padding: 10px;box-sizing: border-box;color: white;">
                                    <div class="text" style="float: left; padding-left: 20px;"><b>Date:</b> 20/03/2023 <br><b>Speaker</b></div>
                                    <div class="button" style=" float: right; padding-right: 20px;"><a href="../lost.found pages/losthistory.html" style="width: 160px; font-size: larger;background-color: black; border-radius: 5px; padding: 6px 15px;text-decoration: none;color: white;">View</a></div>                
                                </div>
                            </div>
                            <div class="card" style="position: relative;width: 100%;height: 200px;background-image: url(../images/item2.png);background-size: cover;border-radius: 5px;overflow: hidden; border: solid 1px;">
                                <div class="overlay" style="position: absolute;bottom: 0;left: 0;width: 100%;background-color: rgba(0, 0, 0, 0.5);padding: 10px;box-sizing: border-box;color: white;">
                                    <div class="text" style="float: left; padding-left: 20px;"><b>Date:</b> 9/03/2023 <br><b>Watch</b></div>
                                    <div class="button" style=" float: right; padding-right: 20px;"><a href="../lost.found pages/losthistory.html" style="width: 160px; font-size: larger;background-color: black; border-radius: 5px; padding: 6px 15px;text-decoration: none;color: white;">View</a></div>
                                </div>
                            </div>
                            <div class="card" style="position: relative;width: 100%;height: 200px;background-image: url(../images/item3.png);background-size: cover;border-radius: 5px;overflow: hidden; border: solid 1px;">
                                <div class="overlay" style="position: absolute;bottom: 0;left: 0;width: 100%;background-color: rgba(0, 0, 0, 0.5);padding: 10px;box-sizing: border-box;color: white;">
                                    <div class="text" style="float: left; padding-left: 20px;"><b>Date:</b> 19/05/2023 <br><b>Airpods</b></div>
                                    <div class="button" style=" float: right; padding-right: 20px;"><a href="../lost.found pages/losthistory.html" style="width: 160px; font-size: larger;background-color: black; border-radius: 5px; padding: 6px 15px;text-decoration: none;color: white;">View</a></div>                
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="border border-dark" style="background-color: #F2FFF6; height: 650px; width: 100%; margin-bottom: 20px;">
                        <div class="border border-dark text-center p-2 fs-4" style="width: 100%; height: 50px;">
                            <b>Found Records</b>
                        </div>
                        <div class="card" style="position: relative;width: 100%;height: 200px;background-image: url(../images/item4.png);background-size: cover;border-radius: 5px;overflow: hidden; border: solid 1px;">
                            <div class="overlay" style="position: absolute;bottom: 0;left: 0;width: 100%;background-color: rgba(0, 0, 0, 0.5);padding: 10px;box-sizing: border-box;color: white;">
                                <div class="text" style="float: left; padding-left: 20px;"><b>Date:</b> 29/03/2023 <br><b>Shoes</b></div>
                                <div class="button" style=" float: right; padding-right: 20px;"><a href="../lost.found pages/foundhistory.html" style="width: 160px; font-size: larger;background-color: black; border-radius: 5px; padding: 6px 15px;text-decoration: none;color: white;">View</a></div>                
                            </div>
                        </div>
                        <div class="card" style="position: relative;width: 100%;height: 200px;background-image: url(../images/item5.png);background-size: cover;border-radius: 5px;overflow: hidden; border: solid 1px;">
                            <div class="overlay" style="position: absolute;bottom: 0;left: 0;width: 100%;background-color: rgba(0, 0, 0, 0.5);padding: 10px;box-sizing: border-box;color: white;">
                                <div class="text" style="float: left; padding-left: 20px;"><b>Date:</b> 2/03/2023 <br><b>Dell laptop charger</b></div>
                                <div class="button" style=" float: right; padding-right: 20px;"><a href="../lost.found pages/foundhistory.html" style="width: 160px; font-size: larger;background-color: black; border-radius: 5px; padding: 6px 15px;text-decoration: none;color: white;">View</a></div>                
                            </div>
                        </div>
                        <div class="card" style="position: relative;width: 100%;height: 200px;background-image: url(../images/item6.png);background-size: cover;border-radius: 5px;overflow: hidden; border: solid 1px;">
                            <div class="overlay" style="position: absolute;bottom: 0;left: 0;width: 100%;background-color: rgba(0, 0, 0, 0.5);padding: 10px;box-sizing: border-box;color: white;">
                                <div class="text" style="float: left; padding-left: 20px;"><b>Date:</b> 9/04/2023 <br><b>Dell mouse</b></div>
                                <div class="button" style=" float: right; padding-right: 20px;"><a href="../lost.found pages/foundhistory.html" style="width: 160px; font-size: larger;background-color: black; border-radius: 5px; padding: 6px 15px;text-decoration: none;color: white;">View</a></div>               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const editIcons = document.querySelectorAll('.fa-edit');

            editIcons.forEach(function(editIcon) {
                editIcon.addEventListener('click', function() {
                    const profileImageUpload = this.nextElementSibling;
                    profileImageUpload.click();
                });
            });

            const profileImageUploads = document.querySelectorAll('.profile-image-upload');

            profileImageUploads.forEach(function(profileImageUpload) {
                profileImageUpload.addEventListener('change', function(event) {
                    const file = event.target.files[0];
                    const reader = new FileReader();

                    const profileImage = this.previousElementSibling;
                    
                    reader.onload = function() {
                        profileImage.src = reader.result;
                    };

                    reader.readAsDataURL(file);
                });
            });
        });
    </script>
</body>
</html>